# MassTransit.Training

./: MassTransit.Training.sln
ConsolePublisher/: ConsolePublisher.csproj  Program.cs
InMemory/: InMemory.csproj  Program.cs  Worker.cs
InMemory/Consumers/: PlaceOrderConsumer.cs  PlaceOrderConsumerDefinition.cs
MediatorWebApp/: HttpContextScopeFilter.cs  IPlaceOrderService.cs  IUnitOfWork.cs  LoggingFilter.cs  MediatorHttpContextScopeFilterExtensions.cs  MediatorWebApp.csproj  Program.cs  UnitOfWork.cs  WeatherForecast.cs
MediatorWebApp/Commands/: CreateOrderCommand.cs  CreateOrderCommandConsumer.cs  CreateOrderCommandResponse.cs
MediatorWebApp/Controllers/: OrderController.cs  WeatherForecastController.cs
MediatorWebApp/Properties/: launchSettings.json
Outbox/: OrderDbContext.cs  OrderPlacedConsumer.cs  Outbox.csproj  Program.cs  Worker.cs
Outbox/Domain/: Order.cs
Outbox/Properties/: launchSettings.json
RabbitMQ/: Program.cs  RabbitMQ.csproj  Worker.cs
RabbitMQ/Consumers/: OrderPlacedConsumer.cs  PlaceOrderConsumer.cs  PlaceOrderConsumerDefinition.cs
RabbitMQ/NewConsumers/: OrderPlacedConsumer.cs
Saga/: CreateBatteryBizRollback.cs  CreateBatteryDone.cs  Program.cs  Saga.csproj  Saga.csproj.DotSettings  Worker.cs
Saga/Consumers/: CreateBatteryOnDbConsumer.cs  CreateBatteryOnTbConsumer.cs  PlaceOrderConsumer.cs  SaveBatteryToDbConsumer.cs  SaveBatteryToTbConsumer.cs  UpdateCreatedBatteryConsumer.cs
Saga/Contracts/: CreateBatteryEvent.cs  CreateBatteryOnDbRequest.cs  CreateBatteryOnDbResponseFailed.cs  CreateBatteryOnDbResponseSucceed.cs  CreateBatteryOnTbRequest.cs  CreateBatteryOnTbResponseFailed.cs  CreateBatteryOnTbResponseSucceed.cs  CreateBatterySubmitEvent.cs  RollbackCreatedBatteryRequest.cs  SaveBatteryToDbEvent.cs  SaveBatteryToDbFailureEvent.cs  SaveBatteryToDbSuccessEvent.cs  SaveBatteryToTb.cs  SaveBatteryToTbResponse.cs  UpdateCreatedBatteryRequest.cs  UpdateCreatedBatteryResponse.cs
Saga/Properties/: launchSettings.json
Saga/StateMachines/: CreateBatteryState.cs  CreateBatteryStateMachine.cs
ScheduleMessage.Consumer/: Program.cs  ScheduleMessage.Consumer.csproj
ScheduleMessage.Consumer/Consumers/: PlaceOrderDelayedConsumer.cs
ScheduleMessage.Producer/: Program.cs  Worker.cs
ScheduleMessage.Quartz/: ScheduleMessage.Quartz.csproj
ScheduleMessage.QuartzService/: Program.cs  ScheduleMessage.QuartzService.csproj
TrainingContract/: OrderPlacedEvent.cs  PlaceOrderEvent.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
